# ShotClock

./: LICENSE
PoolTimerRemote/: local.properties  settings.gradle.kts
PoolTimerRemote/app/: build.gradle.kts
PoolTimerRemote/app/src/main/: AndroidManifest.xml
PoolTimerRemote/app/src/main/java/com/roshsoft/pooltimerremote/: MainActivity.kt
PoolTimerRemote/app/src/main/java/com/roshsoft/pooltimerremote/ui/theme/: Color.kt  Theme.kt  Type.kt
PoolTimerRemote/app/src/main/res/drawable/: ic_connected.xml  ic_connecting.xml  ic_diconnected.xml
PoolTimerRemote/app/src/main/res/layout/: main_activity.xml
PoolTimerRemote/app/src/main/res/menu/: main.xml
PoolTimerRemote/app/src/main/res/values/: strings.xml  themes.xml
PoolTimerRemote/gradle/: libs.versions.toml
PoolTimerRemote/gradle/wrapper/: gradle-wrapper.properties
Timer/: firebase.json
Timer/public/: index.html
